{
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "icons": [
    {
      //changed from original:
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      //changed from original:
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#777777",
  "background_color": "#555555",
  "start_url": "/",
  "display": "standalone"
}
